QuizRARA/Views/BoardPage.xaml

<Page
    x:Class="TriviaGame.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Here is where the game board is -->
    <Grid Background="#FFDFEAC3">
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="false"
                        Loaded="ClosePane">
            <!-- Panel on left side -->
            <NavigationView.MenuItems>
                <!-- Players -->
                <NavigationViewItem x:Name="ItemPlayer1"
                                    Icon="Contact"
                                    Foreground="Red"
                                    Visibility="Visible"
                                    IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TextBlockPlayer1" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer1"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ItemPlayer2"
                                    Icon="Contact"
                                    Foreground="Green"
                                    Visibility="Collapsed"
                                    IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer2" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer2"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ItemPlayer3"
                                    Icon="Contact"
                                    Foreground="Blue"
                                    Visibility="Collapsed"
                                    IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer3" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer3"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ItemPlayer4"
                                    Icon="Contact"
                                    Foreground="DarkGoldenrod"
                                    Visibility="Collapsed"
                                    IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer4" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer4"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                
                <!-- Heading for the categories -->
                <NavigationViewItem IsEnabled="False">
                    <TextBlock Foreground="Green"
                               Text="CATEGORIES:"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="32,0,0,0"/>
                </NavigationViewItem>

                <!-- Category explanations -->
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="Red"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="Red"
                               Text="Animals, Science and Nature"/>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="Green"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="Green"
                               Text="Geography"/>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="Blue"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="Blue"
                               Text="General Knowledge"/>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="Purple"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="Purple"
                               Text="Books, Films and Music"/>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="DarkGoldenrod"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="DarkGoldenrod"
                               Text="Mythology"/>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" Foreground="HotPink"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Foreground="HotPink"
                               Text="Celebrities"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <!-- Board -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- The stepping squares -->
                <Rectangle x:Name="r11" StrokeThickness="10"/>
                <Rectangle x:Name="r12" StrokeThickness="10"/>
                <Rectangle x:Name="r13" StrokeThickness="10"/>
                <Rectangle x:Name="r14" StrokeThickness="10"/>
                <Rectangle x:Name="r15" StrokeThickness="10"/>
                <Rectangle x:Name="r16" StrokeThickness="10"/>
                <Rectangle x:Name="r17" StrokeThickness="10"/>
                <Rectangle x:Name="r21" StrokeThickness="10"/>
                <Rectangle x:Name="r27" StrokeThickness="10"/>
                <Rectangle x:Name="r31" StrokeThickness="10"/>
                <Rectangle x:Name="r37" StrokeThickness="10"/>
                <Rectangle x:Name="r41" StrokeThickness="10"/>
                <Rectangle x:Name="r47" StrokeThickness="10"/>
                <Rectangle x:Name="r51" StrokeThickness="10"/>
                <Rectangle x:Name="r57" StrokeThickness="10"/>
                <Rectangle x:Name="r61" StrokeThickness="10"/>
                <Rectangle x:Name="r67" StrokeThickness="10"/>
                <Rectangle x:Name="r71" StrokeThickness="10"/>
                <Rectangle x:Name="r72" StrokeThickness="10"/>
                <Rectangle x:Name="r73" StrokeThickness="10"/>
                <Rectangle x:Name="r74" StrokeThickness="10"/>
                <Rectangle x:Name="r75" StrokeThickness="10"/>
                <Rectangle x:Name="r76" StrokeThickness="10"/>
                <Rectangle x:Name="r77" StrokeThickness="10"/>

                <!-- Text to indicate who's turn it is -->
                <TextBlock x:Name="RollDicePlayer"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Foreground="Peru"
                           FontFamily="Lobster"
                           VerticalAlignment="Center"/>
                
                <!-- Button to roll the dice -->
                <Button Grid.Row="0"
                        Grid.Column="5"
                        FontSize="15"
                        Foreground="Green"
                        FontWeight="Bold"
                        Width="100"
                        Opacity="0.4"
                        Background="Transparent"
                        BorderBrush="Green"
                        BorderThickness="3"
                        HorizontalAlignment="Center"
                        x:Name="pl2"
                        Content="ROLL"
                        Click="RollDice"
                        IsEnabled="true"/>
                
                <!-- Text to display dice-number -->
                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="40"
                           Text=""
                           Foreground="Green"
                           x:Name="Dice"/>
                
                <!-- Button to make piece step -->
                <Button Grid.Row="0"
                        Grid.Column="7"
                        Opacity="0.4"
                        HorizontalAlignment="Center"
                        Content="WALK"
                        FontSize="15"
                        Foreground="Green"
                        FontWeight="Bold"
                        Width="100"
                        Background="Transparent"
                        BorderBrush="Green"
                        BorderThickness="3"
                        Click="Step"
                        x:Name="buttonwalk"
                        IsEnabled="False"/>
                
                <!-- The question -->
                <TextBlock x:Name="QuestionText"
                           Grid.Row="2"
                           Grid.Column="3"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           Text=""/>
                
                <!-- First alternative -->
                <Button x:Name="Answer1"
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="HotPink"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                
                <!-- Second alternative -->
                <Button x:Name="Answer2"
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Bisque"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                
                <!-- Third alternative -->
                <Button x:Name="Answer3"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Fuchsia"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                
                <!-- Fourth alternative -->
                <Button x:Name="Answer4"
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="OliveDrab"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>

                <!-- Piece of player one -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Red"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedF"/>

                <!-- Piece of player two -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Green"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenF"/>

                <!-- Piece of player three -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Blue"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueF"/>

                <!-- Piece of player three -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="DarkGoldenrod"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowF"/>
                
                <!-- Button to go back to the start page -->
                <!--<HyperlinkButton Content="GO BACK" 
                                Grid.Row="8" 
                                Grid.ColumnSpan="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontSize="24"
                                Height="51"
                                Width="250"
                                Foreground="#FF69946A"
                                Opacity="0.8" 
                                FocusVisualPrimaryBrush="#00000000" 
                                Background="#335DA94B" 
                                FocusVisualSecondaryBrush="#99265C1F" 
                                BorderBrush="#FF266C37" 
                                FontWeight="Bold" 
                                FontFamily="Candara" 
                                Visibility="Visible"
                                Click="HyperlinkButton_Click"/>-->
            </Grid>
        </NavigationView>
    </Grid>
</Page>
