QuizRARA/Views/BoardPage.xaml

<Page
    x:Class="TriviaGame.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Here is where the game board is -->
    <Grid Background="#FFDFEAC3">


        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="false"
                        IsPaneOpen="false"
                        Background="#FFDFEAC3">

            <NavigationView.MenuItems>

                <!-- &#xE735; -->
                <!-- Props som ska sättas vid initialisering: Item:Visibility, TextBlock:Text -->
                <!-- Props som ska sättas under spelets gång: FontIcon: Glyph -->
                <NavigationViewItem x:Name="ItemPlayer1"
                                    Icon="Contact"
                                    Foreground="Red"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer1" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIcon1Player1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIcon2Player1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIcon3Player1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIcon4Player1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIcon5Player1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIcon6Player1"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer2"
                                    Icon="Contact"
                                    Foreground="Green"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer2" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIcon1Player2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIcon2Player2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIcon3Player2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIcon4Player2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIcon5Player2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIcon6Player2"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer3"
                                    Icon="Contact"
                                    Foreground="Blue"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer3" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIcon1Player3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIcon2Player3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIcon3Player3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIcon4Player3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIcon5Player3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIcon6Player3"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer4"
                                    Icon="Contact"
                                    Foreground="DarkGoldenrod"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer4" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIcon1Player4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIcon2Player4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIcon3Player4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIcon4Player4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIcon5Player4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIcon6Player4"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>


            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Green" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Blue" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Stroke="DeepPink" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Stroke="DarkGoldenrod" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Stroke="Red" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Stroke="Purple" StrokeThickness="10"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Stroke="Green" StrokeThickness="10"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Purple" StrokeThickness="10"/>
                <Rectangle Grid.Row="2" Grid.Column="7" Stroke="Blue" StrokeThickness="10"/>
                <Rectangle Grid.Row="3" Grid.Column="1" Stroke="Red" StrokeThickness="10"/>
                <Rectangle Grid.Row="3" Grid.Column="7" Stroke="DeepPink" StrokeThickness="10"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Stroke="DarkGoldenrod" StrokeThickness="10"/>
                <Rectangle Grid.Row="4" Grid.Column="7" Stroke="DarkGoldenrod" StrokeThickness="10"/>
                <Rectangle Grid.Row="5" Grid.Column="1" Stroke="DeepPink" StrokeThickness="10"/>
                <Rectangle Grid.Row="5" Grid.Column="7" Stroke="Red" StrokeThickness="10"/>
                <Rectangle Grid.Row="6" Grid.Column="1" Stroke="Blue" StrokeThickness="10"/>
                <Rectangle Grid.Row="6" Grid.Column="7" Stroke="Purple" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="1" Stroke="Green" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="2" Stroke="Purple" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="3" Stroke="Red" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="4" Stroke="DarkGoldenrod" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="5" Stroke="DeepPink" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="6" Stroke="Blue" StrokeThickness="10"/>
                <Rectangle Grid.Row="7" Grid.Column="7" Stroke="Green" StrokeThickness="10"/>

                <!-- Is supposed to Be a dice, and animate when button is clicked -->
                <!--<ComboBox Grid.Row="0"
                          Grid.Column="2" 
                          Name="comboBox"
                          VerticalAlignment="Bottom" Margin="0,0,0,39">
                    <ComboBoxItem Name="player1" Content="player1"/>
                    <ComboBoxItem Name="player2" Content="player2"/>
                    <ComboBoxItem Name="player3" Content="player3"/>
                </ComboBox>-->

                <TextBlock x:Name="RollDicePlayer"
                           Grid.Column="3"
                           Grid.ColumnSpan="5"
                           FontSize="20"
                           Foreground="Peru"
                           FontFamily="Lobster"
                           VerticalAlignment="Center"/>


                <Button Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        x:Name="pl2"
                        Content="Roll"
                        Click="RollDice"/>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text=""
                    Foreground="Green"
                    x:Name="Dice"/>

                <Button Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Content="Get Question"
                        Click="GetQuestion">
                </Button>

                <TextBlock x:Name="asdf"
                           Grid.Row="2"
                           Grid.Column="3"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           Text=""/>
                <Button x:Name="a"
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="HotPink"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="s"
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Bisque"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="d"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Fuchsia"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="f"
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="OliveDrab"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>


                <!-- To be set elsewhere one time: Foreground, T -->
                <!-- To be set elsewhere Again and again: Grid.Row, Grid.Column -->

                <!-- To be set with binding, Tag {Player name}, Grid.Row {Position[0]}, Grid.Row {Position[1]}, Foreground {Color} -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Red"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Green"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Blue"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="DarkGoldenrod"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowF"/>
                
                <HyperlinkButton Content="GO BACK" 
                                Grid.Row="8" 
                                Grid.ColumnSpan="8" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontSize="24"
                                Height="51"
                                Width="250"
                                Foreground="#FF69946A"
                                Opacity="0.8" 
                                FocusVisualPrimaryBrush="#00000000" 
                                Background="#335DA94B" 
                                FocusVisualSecondaryBrush="#99265C1F" 
                                BorderBrush="#FF266C37" 
                                FontWeight="Bold" 
                                FontFamily="Candara" 
                                Visibility="Visible"
                                Click="HyperlinkButton_Click"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
