QuizRARA/Views/BoardPage.xaml

<Page
    x:Class="TriviaGame.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Here is where the game board is -->
    <Grid Background="#FFDFEAC3">


        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="false"
                        IsPaneOpen="false"
                        Background="#FFDFEAC3">

            <NavigationView.MenuItems>

                <!-- &#xE735; -->
                <!-- Props som ska sättas vid initialisering: Item:Visibility, TextBlock:Text -->
                <!-- Props som ska sättas under spelets gång: FontIcon: Glyph -->
                <NavigationViewItem x:Name="ItemPlayer1"
                                    Icon="Contact"
                                    Foreground="Red"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer1" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer1"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer1"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer2"
                                    Icon="Contact"
                                    Foreground="Green"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer2" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer2"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer2"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer3"
                                    Icon="Contact"
                                    Foreground="Blue"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer3" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer3"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer3"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ItemPlayer4"
                                    Icon="Contact"
                                    Foreground="DarkGoldenrod"
                                    Visibility="Collapsed"
                                    IsEnabled="false"
                                    IsSelected="{Binding ElementName=player1, Path=IsSelected, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  x:Name="TextBlockPlayer4" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" Foreground="Green" x:Name="FontIconGreenPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Blue" x:Name="FontIconBluePlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DeepPink" x:Name="FontIconPinkPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="DarkGoldenrod" x:Name="FontIconYellowPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Red" x:Name="FontIconRedPlayer4"/>
                            <FontIcon Glyph="&#xE734;" Foreground="Purple" x:Name="FontIconPurplePlayer4"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>


            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="r11" StrokeThickness="10"/>
                <Rectangle x:Name="r12" StrokeThickness="10"/>
                <Rectangle x:Name="r13" StrokeThickness="10"/>
                <Rectangle x:Name="r14" StrokeThickness="10"/>
                <Rectangle x:Name="r15" StrokeThickness="10"/>
                <Rectangle x:Name="r16" StrokeThickness="10"/>
                <Rectangle x:Name="r17" StrokeThickness="10"/>
                <Rectangle x:Name="r21" StrokeThickness="10"/>
                <Rectangle x:Name="r27" StrokeThickness="10"/>
                <Rectangle x:Name="r31" StrokeThickness="10"/>
                <Rectangle x:Name="r37" StrokeThickness="10"/>
                <Rectangle x:Name="r41" StrokeThickness="10"/>
                <Rectangle x:Name="r47" StrokeThickness="10"/>
                <Rectangle x:Name="r51" StrokeThickness="10"/>
                <Rectangle x:Name="r57" StrokeThickness="10"/>
                <Rectangle x:Name="r61" StrokeThickness="10"/>
                <Rectangle x:Name="r67" StrokeThickness="10"/>
                <Rectangle x:Name="r71" StrokeThickness="10"/>
                <Rectangle x:Name="r72" StrokeThickness="10"/>
                <Rectangle x:Name="r73" StrokeThickness="10"/>
                <Rectangle x:Name="r74" StrokeThickness="10"/>
                <Rectangle x:Name="r75" StrokeThickness="10"/>
                <Rectangle x:Name="r76" StrokeThickness="10"/>
                <Rectangle x:Name="r77" StrokeThickness="10"/>

                <!-- Is supposed to Be a dice, and animate when button is clicked -->
                <!--<ComboBox Grid.Row="0"
                          Grid.Column="2" 
                          Name="comboBox"
                          VerticalAlignment="Bottom" Margin="0,0,0,39">
                    <ComboBoxItem Name="player1" Content="player1"/>
                    <ComboBoxItem Name="player2" Content="player2"/>
                    <ComboBoxItem Name="player3" Content="player3"/>
                </ComboBox>-->

                <Button Grid.Row="1"
                        Margin="25,0,0,0"
                        Content="WALK"
                        Click="Step"/>

                <TextBlock x:Name="RollDicePlayer"
                           Grid.Column="3"
                           Grid.ColumnSpan="5"
                           FontSize="20"
                           Foreground="Peru"
                           FontFamily="Lobster"
                           VerticalAlignment="Center"/>

                <Button Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        x:Name="pl2"
                        Content="Roll"
                        Click="RollDice"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Text=""
                           Foreground="Green"
                           x:Name="Dice"/>

                <!--<Button Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Content="Get Question"
                        Click="GetQuestion"/>-->


                <TextBlock x:Name="QuestionText"
                           Grid.Row="2"
                           Grid.Column="3"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           Text=""/>
                <Button x:Name="Answer1"
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="HotPink"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="Answer2"
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Bisque"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="Answer3"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="Fuchsia"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>
                <Button x:Name="Answer4"
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Background="OliveDrab"
                        Content=""
                        Visibility="Collapsed"
                        Click="Answer"/>


                <!-- To be set elsewhere one time: Foreground, T -->
                <!-- To be set elsewhere Again and again: Grid.Row, Grid.Column -->

                <!-- To be set with binding, Tag {Player name}, Grid.Row {Position[0]}, Grid.Row {Position[1]}, Foreground {Color} -->
                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Red"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerRedF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Green"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerGreenF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="Blue"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerBlueF"/>

                <FontIcon Glyph="&#xEA8C;"
                          Foreground="DarkGoldenrod"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowB"/>
                <FontIcon Glyph="&#xE77B;" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          x:Name="PiecePlayerYellowF"/>
                
                <HyperlinkButton Content="GO BACK" 
                                Grid.Row="8" 
                                Grid.ColumnSpan="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontSize="24"
                                Height="51"
                                Width="250"
                                Foreground="#FF69946A"
                                Opacity="0.8" 
                                FocusVisualPrimaryBrush="#00000000" 
                                Background="#335DA94B" 
                                FocusVisualSecondaryBrush="#99265C1F" 
                                BorderBrush="#FF266C37" 
                                FontWeight="Bold" 
                                FontFamily="Candara" 
                                Visibility="Visible"
                                Click="HyperlinkButton_Click"/>
                <TextBlock 
                                x:Name="categoryblock" 
                                Text="Current Category:" 
                                FontSize="20"
                                Grid.Row="8" 
                                Grid.ColumnSpan="8" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="#FF69946A"
                                Opacity="0.8" 
                                FocusVisualPrimaryBrush="#00000000" 
                                FontWeight="Bold" 
                                FontFamily="Candara" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
