QuizRARA/Views/StartPage.xaml

<Page
    x:Class="TriviaGame.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Welcome, how many players, names and colors, rules, button to play -->
    <Grid Background="#FFDFEAC3">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First row, first column. Coose number of players -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="Choose number of players"
                       FontSize="25"
                       Foreground="#FF147E13"
                       TextDecorations="Underline"
                       FontWeight="Bold"
                       Margin="0,0,80,0"/>
            <ComboBox  BorderBrush="Green"
                       Opacity="0.7"
                       FontSize="20"
                       Foreground="Green"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Width="auto"
                       Background="Transparent"
                       SelectionChanged="AddPlayers"
                       x:Name="comboBoxNumber">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>

        <!-- Second row, first clumn. Enter player names -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0" >
            <StackPanel x:Name="player1"
                        Orientation="Horizontal" 
                        Height="55"
                        Visibility="Collapsed">
                <TextBlock Text="RED"
                           FontSize="30"
                           Foreground="Red"
                           Width="120"/>
                <TextBox x:Name="redplayer"
                    PlaceholderText="Player 1"
                    Width="150"
                    Height="35"
                    Margin="51,0,0,15"
                    FontSize="20"
                    Foreground="Green"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Green"/>
            </StackPanel>
            <StackPanel x:Name="player2"
                        Orientation="Horizontal" 
                        Height="55"
                        Visibility="Collapsed">
                <TextBlock Text="GREEN"
                           FontSize="30"
                           Foreground="Green"
                           Width="120"/>
                <TextBox 
                    x:Name="greenplayer"
                    PlaceholderText="Player 2"
                    Width="150"
                    Height="35"
                    Margin="51,0,0,15"
                    FontSize="20"
                    Foreground="Green"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Green" />
            </StackPanel>
            <StackPanel x:Name="player3"
                        Orientation="Horizontal" 
                        Height="55"
                        Visibility="Collapsed">
                <TextBlock Text="BLUE"
                           FontSize="30"
                           Foreground="Blue"
                           Width="120"/>
                <TextBox 
                    x:Name="blueplayer"
                    PlaceholderText="Player 3"
                    Width="150"
                    Height="35"
                    Margin="51,0,0,15"
                    FontSize="20"
                    Foreground="Green"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Green" />
            </StackPanel>
            <StackPanel x:Name="player4"
                        Orientation="Horizontal" 
                        Height="55"
                        Visibility="Collapsed">
                <TextBlock Text="YELLOW"
                           FontSize="30"
                           Foreground="DarkGoldenrod"
                           Width="120"/>
                <TextBox 
                    x:Name="yellowplayer"
                    PlaceholderText="Player 4"
                    Width="150"
                    Height="35"
                    Margin="51,0,0,15"
                    FontSize="20"
                    Foreground="Green"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Green" />
            </StackPanel>
        </StackPanel>

        <!-- First row, second column. Rules header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Rules"
                   FontSize="25"
                   TextDecorations="Underline"
                   Foreground="Green"  
                   FontWeight="Bold">
        </TextBlock>
        
        <!-- Second row, second column. Rules -->
        <Border BorderBrush="Green" 
                BorderThickness="1" 
                Opacity="0.7"
                Grid.Row="1" 
                Grid.Column="1"
                Margin="5,5,5,5">
            <TextBlock TextWrapping="Wrap"
                       Foreground="Green"
                       Opacity="0.8"
                       FontSize="18"
                       Margin="5,5,5,5">
                <Run Text="-Number of players must be between 2-4.
                     &#x0a;&#x0a;-Roll the dice and take steps according to the number given on the dice.
                     &#x0a;&#x0a;-Every color on the board represents a category. If you get the correct answer in a category you have collected a star of that color. If your answer is wrong you get a new chance to collect the star next time you land on the same color.
                     &#x0a;&#x0a;-If your answer is wrong, or you collect a star, the turn goes to the next player. If your answer is correct and you have the corresponding star, you get to go again.
                     &#x0a;&#x0a;-The first one to collect all the stars win.
                     &#x0a;&#x0a;&#x0a;
                     GOOD LUCK!"/>
            </TextBlock>
        </Border>
        
        <!-- Trird row. Button to game -->
        <HyperlinkButton 
            Content="LETS PLAY" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            FontSize="24"
            Height="51"
            Width="250"
            Foreground="#FF69946A"
            Opacity="0.8" 
            FocusVisualPrimaryBrush="#00000000" 
            Background="#335DA94B" 
            FocusVisualSecondaryBrush="#99265C1F" 
            BorderBrush="#FF266C37" 
            FontWeight="Bold" 
            FontFamily="Candara" 
            Click="LetsPlay"/>
    </Grid>

</Page>
